apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: externalgetserviceinfoapidockercontainer-deployment 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: externalgetserviceinfoapidockercontainer 
    spec:
      containers:
        - name: externalgetserviceinfoapidockercontainer 
          image: apiservicesacr.azurecr.io/externalgetserviceinfoapidockercontainer
          ports:
          - containerPort: 80
